# Tasks

linktechno-accidentplatform-9065f53c2d6e/Web/AsteriskARI/: pom.xml
zadania_rekrutacyjne/: pom.xml
zadania_rekrutacyjne/src/main/java/com/company/: ArrayTask.java  Prices.java  WordBuilder.java
zadania_rekrutacyjne/src/test/java/com/company/: ArrayTest.java  PricesTest.java  WordBuilderTest.java
